{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "enhanced-voice-recorder",
    "version": "0.0.0"
  },
  "plugins": {
    "fs": {
      "scope": [
        "*"
      ]
    },
    "shell": {
      "open": true
    }
  },
  "tauri": {
    "bundle": {
      "active": true,
      "icon": [
        "icons/icon.png"
      ],
      "identifier": "com.serverbooster",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Enhanced Voice Recorder",
        "width": 800
      }
    ]
  }
}